spring.datasource.url=jdbc:mysql://127.0.0.1:3306/showdoc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.redis.host=127.0.0.1

upload.forbidden=true
user.register.forbidden=true