spring.datasource.url=jdbc:mysql://127.0.0.1:3306/showdoc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=bhy980226275

spring.redis.host=192.168.168.120

upload.forbidden=false
user.register.forbidden=false